# Crystal input file for throughput program
# Author:  Stanislav Stoupin <sstoupin@aps.anl.gov>  2014
#################################################################################################################
# Example: calculation of rocking curve of the second crystal of a double-crystal C (diamond) high-heat-load monochromator
# to perform calculation for an incident beam with a Gaussian divergence of 5 urad rms at 23.7 keV 
# in the photon energy range from -5000 meV to 5000 meV with 250 steps, 
# with angular scan of 100 points (with angular increment being the last parameter in the second line)
# and save data into a file "c2rc_hhlmC_23keV.dat" run the following:
# throughput -a 100 -w c2rc_hhlmC_23keV.dat g 5 23.7 5000 250 c2rc_hhlmC.in 
#################################################################################################################
# columns:
# element h k l eta[deg] phi[deg] T[K] dc[mm] sign(+counterclockwise,-clockwise) R/T entity exactbb(1true,0false) 
# offset[urad] angular_scan(0,1,2) angular_increment[urad]
## CDDW #########################################################################################################
C  1 1 1  0  0   350 0.3   1 R 1 0   0   0 0
C  1 1 1  0  0   300 0.5  -1 R 2 0   0   1 0.5
