

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rcpeak &mdash; dtxrd 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dtxrd 1.0 documentation" href="index.html" />
    <link rel="next" title="rctopo" href="rctopo.html" />
    <link rel="prev" title="dtxrd" href="dtxrd.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rctopo.html" title="rctopo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dtxrd.html" title="dtxrd"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dtxrd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rcpeak</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dtxrd.html"
                        title="previous chapter">dtxrd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rctopo.html"
                        title="next chapter">rctopo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rcpeak.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rcpeak">
<span id="id1"></span><h1>rcpeak<a class="headerlink" href="#rcpeak" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Stanislav Stoupin</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body">&lt;<a class="reference external" href="mailto:sstoupin&#37;&#52;&#48;gmail&#46;com">sstoupin<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>plot and calculate parameters of a reflectivity curve</p>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>rcpeak [options] filename1 filename2 ... filenameN</pre>
</div>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A  program  to  plot and calculate parameters of a reflectivity curve or any kind of distribution with a single
peak</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>For a brief summary run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rcpeak</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-v, &#8211;version:</th><td class="field-body">show version of program.</td>
</tr>
<tr class="field-even field"><th class="field-name">-h, &#8211;help:</th><td class="field-body">show summary of options.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-o F, &#8211;output=F:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">write results to file F (default to stdout)</td>
</tr>
<tr class="field-even field"><th class="field-name">-p, &#8211;plot:</th><td class="field-body">plot fitted model distributions (Gaussian and Lorentzian)</td>
</tr>
<tr class="field-odd field"><th class="field-name">-c, &#8211;contrast:</th><td class="field-body">calculate spectral contrast at 1.578*FWHM</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-u unit, &#8211;unit=unit:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">conversion factor for x-axis</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-m mult, &#8211;mult=mult:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">multiplication factor for y-axis</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-x Nx, &#8211;name_x=Nx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">x-axis label/unit</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-y Ny, &#8211;name_y=Ny:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">y-axis label/unit</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-b bkg, &#8211;bkg=bkg:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">user defined background for calculation of FWHM
(by default determined from the peak tails)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-t n_th, &#8211;th=n_th:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">x-values (e.g., rocking curve angle th) are in column number n_th (default n_th=1)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-r n_r, &#8211;r=n_r:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">y-values (e.g., reflectivity values r) are in column number n_r (default n_r=2)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-d nder, &#8211;deriv=nder:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">perform interpolation with number of points, calculate and plot
numerical derivative of data (e.g., for beam size estimation in a knife-edge scan)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-n, &#8211;normalize:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">normalize data for plotting (e.g., userful for visual comparision of FWHM
of peaks with different maximum intensity)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="dtxrd.html#dtxrd"><em>dtxrd</em></a></li>
<li><a class="reference internal" href="throughput.html#throughput"><em>throughput</em></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Stanislav Stoupin</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body">&lt;<a class="reference external" href="mailto:sstoupin&#37;&#52;&#48;gmail&#46;com">sstoupin<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">March 07, 2014</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rctopo.html" title="rctopo"
             >next</a> |</li>
        <li class="right" >
          <a href="dtxrd.html" title="dtxrd"
             >previous</a> |</li>
        <li><a href="index.html">dtxrd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>