

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>throughput &mdash; dtxrd 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dtxrd 1.0 documentation" href="index.html" />
    <link rel="prev" title="specscan" href="specscan.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specscan.html" title="specscan"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dtxrd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">throughput</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#parameters">PARAMETERS</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specscan.html"
                        title="previous chapter">specscan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/throughput.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="throughput">
<span id="id1"></span><h1>throughput<a class="headerlink" href="#throughput" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Stanislav Stoupin</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body">&lt;<a class="reference external" href="mailto:sstoupin&#37;&#52;&#48;gmail&#46;com">sstoupin<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>calculate throughput of a multicrystal configuration
(dynamical theory of x-ray diffraction for perfect crystals)</p>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>throughput [options] func dpsi Ec dEx ne input_file</div></blockquote>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A program to calculate throughput of a multicrystal configuration given by input_file using dynamical theory of
x-ray diffraction for perfect crystals
For a brief summary of options and parameters run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">throughput</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>PARAMETERS<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">func:</th><td class="field-body"><p class="first">angular divergence distribution function for incoming x-rays:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="35%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">func</th>
<th class="head">description</th>
<th class="head">dpsi meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>g</td>
<td>Gaussian</td>
<td>rms</td>
</tr>
<tr class="row-odd"><td>l</td>
<td>Lorentzian</td>
<td>fwhm</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">dpsi:</th><td class="field-body"><p class="first">angular divergence in units of [urad]</p>
<ul class="simple">
<li>rms for Gaussian distribution</li>
<li>fwhm for Lorentzian distribution</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Ec:</th><td class="field-body"><p class="first">central  energy  for  energy  distribution  in  units of [keV] (corrected automatically depending on the
choice of source and presence of crystals in backscattering configuration in the input file)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">dEx:</th><td class="field-body"><p class="first">energy half-range in units of [meV]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ne:</th><td class="field-body"><p class="first last">number of steps in the energy grid to perform the calculation (max 1000)</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-v, &#8211;version:</th><td class="field-body"><p class="first">show version of program.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">-h, &#8211;help:</th><td class="field-body"><p class="first">show summary of options.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-o F, &#8211;output=F:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">write results to file F (default to stdout)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-w D, &#8211;write=D:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">write data to file D (default - no action)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">-p, &#8211;pi:</th><td class="field-body"><p class="first"><span class="math">\(\pi\)</span> polarization for incident wave (default - <span class="math">\(\sigma\)</span> polarization)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-a NTH, &#8211;angular_scan=NTH:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">perform crystal rotation (angular scan) with NTH points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-s SRC, &#8211;source=SRC:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">type of energy distribution for the source:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SRC</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>flat distribution (default)</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Cu K-alpha source</td>
</tr>
<tr class="row-even"><td>9</td>
<td>energy distribution from file source_e.dat</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="dtxrd.html#dtxrd"><em>dtxrd</em></a></li>
<li><a class="reference internal" href="rcpeak.html#rcpeak"><em>rcpeak</em></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Stanislav Stoupin</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body">&lt;<a class="reference external" href="mailto:sstoupin&#37;&#52;&#48;gmail&#46;com">sstoupin<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">March 07, 2014</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specscan.html" title="specscan"
             >previous</a> |</li>
        <li><a href="index.html">dtxrd 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>